.dishCardDiv{
    height: 340px;
    max-width: 340px;
    background: #ffffff;
    // margin-top: 15px;
    margin-bottom: 25px;
    // margin-right: 15px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
    position: relative;
    // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5); 
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
    padding: 0;
    .cardImg {
        height: 180px;
        width: 100%;
        justify-content: center;
        overflow: hidden;
        position: relative;
        border-radius: 3px 3px 0 0;
        img{          
            width: 100%;
            // height: 100%;
            cursor: pointer;
            flex:none;
            // height: 100%;
            border-radius: 3px 3px 0 0;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            left: 50%;
            margin-right: -50%;
            min-height: 100%;
            position: absolute;
            top: 50%;
          }

    } 
    .cardContent{
        // width: 295px;
        width: 100%;
        height: 180px;
        // position: absolute;
        .dishNameDiv{
            width: 100%;
            // height: 18px;
            height: 23px;
            // margin-top: 10px;
            margin-top: 8px;
            display: inline-flex;
            display: -webkit-inline-flex;
            display: -moz-inline-flex;
            .veg{
                width: 16px;
                height: 14px;
                text-align: center;
                margin: 5px 0px 4px 10px;
                // background: rgba(0,0,0,0) url(../assets/veg.svg) no-repeat;
                background: rgba(0,0,0,0) url("../assets/veg.svg") no-repeat;
            }
            .nonveg{
                width: 16px;
                height: 14px;
                text-align: center;
                margin: 5px 0px 4px 10px;
                // background: rgba(0,0,0,0) url(../assets/nonVeg.svg) no-repeat;
                 background: rgba(0,0,0,0) url("../assets/nonVeg.svg") no-repeat;
            }
            .dishName{
                  width: 87%;
                  font-family: ProximaNovaSemibold;
                  font-size: 18px;
                  font-weight: 600;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: 0.6px;
                  color: #222222;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  text-transform: capitalize;
                  padding-left: 3px;
                  padding-top: 4px;
                  // width: 100%;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
            }

        }
        .rateRestBox{
            display: inline-flex;
            width: 100%;
            height: 32px;
             .restName{
                // width: 100%;
                // width: 60%;
                // cursor: pointer;
                // margin: 3px 0px 12px 10px;
                // height: 17px;
                // display: inline-block;
                width: 70%;
                cursor: pointer;
                margin: 3px 0 10px 10px;
                height: 19px;
                display: inline-block;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;


                a{
                  text-transform: none;
                  font-family: ProximaNova;
                  font-size: 13px;
                  font-weight: 400;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: 0.4px;
                  text-align: center;
                  color: #767676;
                }
            }
            .ratebox{
                height: 32px;
                // width: 40%;
                width:30%;
                margin-right: 10px;
                display: inline-block;
                color: #f44336;
                position: absolute;
                right: 0;
                .price{
                    font-size: 25px;
                    font-weight: normal;
                    color: #f44336;
                    float: right;
                    // font-family: ProximaNova;
                    padding-left: 3px;
                }
                .price_icon{
                    // height: 16px;
                    float: right;
                    font-size: 25px;
                    color: #f44336;
                    font-weight: 400;
                    margin-top: -2px;
                }
            }
        }
        .orderNowBtnDiv{
            width: 100%;
            padding: 0 8px;
            height: 41px;
            // display: inline-table;
            display: inline-flex;
            text-align: center;
            .orderNowBtn1{
                                // width: 129px;
                // width: 43%;
                width: 100%;
                height: 41px;
                margin-left: 3px;
                padding: 0px;
                border-radius: 102px;
                // background-color: #f44336;
                // border: 1px solid #f44336;
                background-color: grey;
                border: 1px solid grey;
                // text-align: left;
                img{
                        // margin-bottom: 6px;
                        width: 18px;
                        height: 14px;
                        // margin: 12px 2px 16px 21px;
                        margin: 12px 2px 15px 21px;
                        margin: 12px 2px 15px 0px
                    }
                span{
                    height: 16px;
                    font-family: ProximaNovaSemibold;
                    font-size: 13px;
                    font-weight: 600;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: 0.5px;
                    color: #ffffff;
                }
            }

            .orderNowBtn{

                // width: 129px;
                // width: 43%;
                width: 100%;
                height: 41px;
                margin-left: 3px;
                padding: 0px;
                border-radius: 102px;
                // background-color: #f44336;
                // border: 1px solid #f44336;
                background-color: blue;
                border: 1px solid blue;
                // text-align: left;
                img{
                        // margin-bottom: 6px;
                        width: 18px;
                        height: 14px;
                        // margin: 12px 2px 16px 21px;
                        margin: 12px 2px 15px 21px;
                        margin: 12px 2px 15px 0px
                    }
                span{
                    height: 16px;
                    font-family: ProximaNovaSemibold;
                    font-size: 13px;
                    font-weight: 600;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: 0.5px;
                    color: #ffffff;
                }
            }
        }
    }
}
.specialTop{
    padding: 10px 20px 50px 20px;

}